.main-wraper {
  max-width: 1170px;
  margin: 0 auto;
}
.main-wraper h2 {
  font-size: 40px;
  text-align: center;
  margin: 140px 0 50px;
}

.employee__card {
  display: grid;
  grid-template: repeat(2, 254px) / repeat(3, 370px);
  justify-content: space-between;
  row-gap: 20px;
}

.employee__card__item {
  width: 370px;
  box-sizing: border-box;
  min-height: 254px;
  border-radius: 10px;
  background: #ffffff;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}

.employee__card__item img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.employee-name {
  padding-bottom: 20px;
}

.employee-promo {
  line-height: 26px;
}

@media only screen and (max-width: 1125px) {
  .employee__card {
    justify-content: space-around;
    grid-template-columns: repeat(2, 370px);
  }
}

@media only screen and (max-width: 768px) {
  .employee__card__item {
    width: 328px;
  }
  .employee__card {
    margin: 0 auto;
    grid-template-columns: 328px;
  }
}
